A CORUNA,LUGO,98
A CORUNA,PONTEVEDRA,121
PONTEVEDRA,ORENSE,102
PONTEVEDRA,LUGO,148
LUGO,ORENSE,95
LUGO,OVIEDO,242
ORENSE,LEON,271
ORENSE,ZAMORA,284
OVIEDO,SANTANDER,207
OVIEDO,LEON,118
SANTANDER,LEON,293
SANTANDER,PALENCIA,201
SANTANDER,BURGOS,156
SANTANDER,VITORIA,174
SANTANDER,BILBAO,108
BILBAO,VITORIA,66
BILBAO,SAN SEBASTIAN,119
VITORIA,BURGOS,114
VITORIA,LOGRONO,86
VITORIA,SAN SEBASTIAN,118
VITORIA,PAMPLONA,93
SAN SEBASTIAN,PAMPLONA,92
LOGRONO,BURGOS,115
LOGRONO,SORIA,105
LOGRONO,ZARAGOZA,172
LOGRONO,PAMPLONA,88
PAMPLONA,ZARAGOZA,175
PAMPLONA,HUESCA,163
CACERES,SALAMANCA,210
CACERES,AVILA,229
CACERES,TOLEDO,264
CACERES,BADAJOZ,89
BADAJOZ,TOLEDO,368
BADAJOZ,CIUDAD REAL,318
BADAJOZ,CORDOBA,272
BADAJOZ,SEVILLA,217
BADAJOZ,HUELVA,251
MURCIA,ALICANTE,75
MURCIA,ALBACETE,150
MURCIA,GRANADA,278
MURCIA,ALMERIA,219
HUESCA,ZARAGOZA,72
HUESCA,LERIDA,118
ZARAGOZA,SORIA,157
ZARAGOZA,GUADALAJARA,267
ZARAGOZA,TERUEL,181
ZARAGOZA,TARRAGONA,231
ZARAGOZA,LERIDA,140
TERUEL,GUADALAJARA,244
TERUEL,CUENCA,153
TERUEL,VALENCIA,145
TERUEL,CASTELLON,152
TERUEL,TARRAGONA,311
LERIDA,GERONA,256
LERIDA,BARCELONA,156
LERIDA,TARRAGONA,91
GERONA,BARCELONA,100
BARCELONA,TARRAGONA,98
TARRAGONA,CASTELLON,186
CASTELLON,VALENCIA,65
VALENCIA,CUENCA,220
VALENCIA,ALBACETE,191
VALENCIA,ALICANTE,166
ALICANTE,ALBACETE,171
MADRID,TOLEDO,71
MADRID,AVILA,115
MADRID,SEGOVIA,87
MADRID,GUADALAJARA,58
MADRID,CUENCA,167
HUELVA,SEVILLA,94
HUELVA,CADIZ,125
CADIZ,SEVILLA,125
CADIZ,MALAGA,265
SEVILLA,MALAGA,219
SEVILLA,CORDOBA,138
MALAGA,CORDOBA,187
MALAGA,GRANADA,129
CORDOBA,GRANADA,166
CORDOBA,JAEN,104
CORDOBA,CIUDAD REAL,201
JAEN,CIUDAD REAL,179
JAEN,ALBACETE,264
JAEN,GRANADA,99
GRANADA,ALBACETE,363
GRANADA,ALMERIA,166
ALBACETE,CUENCA,142
ALBACETE,CIUDAD REAL,207
CIUDAD REAL,TOLEDO,119
CIUDAD REAL,CUENCA,244
TOLEDO,CUENCA,187
TOLEDO,AVILA,137
CUENCA,GUADALAJARA,486
GUADALAJARA,SORIA,173
GUADALAJARA,SEGOVIA,145
SORIA,SEGOVIA,194
SORIA,BURGOS,141
BURGOS,SEGOVIA,197
BURGOS,VALLADOLID,122
BURGOS,PALENCIA,86
SEGOVIA,VALLADOLID,111
SEGOVIA,AVILA,67
PALENCIA,VALLADOLID,47
PALENCIA,LEON,130
LEON,ZAMORA,135
LEON,VALLADOLID,134
ZAMORA,VALLADOLID,96
ZAMORA,SALAMANCA,62
SALAMANCA,VALLADOLID,115
SALAMANCA,AVILA,97
AVILA,VALLADOLID,121